<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sportsdbModelStoreContainer" CdmEntityContainer="sportsdbEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="sportsdbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="YearOfJoining" ColumnName="YearOfJoining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>