<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="infinitedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__DeptID__3B75D760" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Employee_DeptID" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DateOfJoin" Type="DateTime" Precision="0" />
    <Property Name="DeptID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__DeptID__3B75D760" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Department1" Relationship="Self.FK_Employee_DeptID" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK__Employee__DeptID__3B75D760">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_DeptID">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="infinitedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Employee__DeptID__3B75D760" Association="Self.FK__Employee__DeptID__3B75D760">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_DeptID" Association="Self.FK_Employee_DeptID">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="GetEmployees" ReturnType="Collection(infinitedbModel.GetEmployees_Result)">
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="showbysal" ReturnType="Collection(infinitedbModel.showbysal_Result)">
      <Parameter Name="salary" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_EmployeeDates" ReturnType="Collection(infinitedbModel.sp_EmployeeDates_Result)">
      <Parameter Name="d1" Mode="In" Type="DateTime" />
      <Parameter Name="d2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_getemp" ReturnType="Collection(infinitedbModel.sp_getemp_Result)">
      <Parameter Name="d" Mode="In" Type="Int32" />
      <Parameter Name="sal" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_GetEmployeeDet">
      <Parameter Name="Empid" Mode="In" Type="Int32" />
      <Parameter Name="DateofJoin" Mode="InOut" Type="DateTime" />
      <Parameter Name="DeptId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetEmployeesBetweenDates" ReturnType="Collection(infinitedbModel.sp_GetEmployeesBetweenDates_Result)">
      <Parameter Name="d1" Mode="In" Type="DateTime" />
      <Parameter Name="d2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCoursesBySemester" ReturnType="Collection(infinitedbModel.usp_GetCoursesBySemester_Result)">
      <Parameter Name="semester" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetEmployees_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="DateOfJoin" Nullable="true" />
    <Property Type="Int32" Name="DeptID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="showbysal_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="DateOfJoin" Nullable="true" />
    <Property Type="Int32" Name="DeptID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_EmployeeDates_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="DateOfJoin" Nullable="true" />
    <Property Type="Int32" Name="DeptID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_getemp_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="DateOfJoin" Nullable="true" />
    <Property Type="Int32" Name="DeptID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetEmployeesBetweenDates_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="DateOfJoin" Nullable="true" />
    <Property Type="Int32" Name="DeptID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetCoursesBySemester_Result">
    <Property Type="Int32" Name="CourseId" Nullable="false" />
    <Property Type="String" Name="CourseName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Credits" Nullable="false" />
    <Property Type="String" Name="Semester" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>